# Starting compiling UnityEngine.TestRunner.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c8bd17bcddc52440bfc0a0c6362d772
# Starting compiling UnityEngine.UI.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8f227c496c6fd0438ab7a4e502b0642
# Starting compiling UnityEditor.TestRunner.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-36be506dbac15d942a5679d918d7b37a
# Starting compiling UnityEditor.UI.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-159f469830cfc62459488e3a23cc810f
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-132d8460179e64c44a5d6906285c8e32
# Starting compiling Unity.VSCode.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e95fbc92130ba649ac92bfe08a0e6f6
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7943bd32fbc9af94c91cf32a2cf40e9a
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4d8f2b63b8fce548ae3e2017cca1e67
# Starting compiling PsdPlugin.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16d30943498a8344daedbbaaf7f70847
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8fe6096b42d64c428362831c8604bf6
# Starting compiling Unity.Timeline.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fbccf1a96311c9542aaa7f0ba7d5669a
# Starting compiling Unity.TextMeshPro.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3586077ee8e3d142a3ac60efe843d63
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4416add2cc50be44683a791bdb51ea1e
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-155891777e66b0b408492cfac106d110
# Starting compiling Unity.2D.Path.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d63e22419345ac547a728167963be75b
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-541fe522e31e35a4eac4cfac7daa0d8f
# Starting compiling Unity.Rider.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9cadd7c0b07e04f4488b32c7a7b08740
# Starting compiling Unity.Mathematics.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81348d0d20575934d93e3b346c602d60
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f22f1e6692890ae4a825bf59527884d3
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-363f428dad8194d479c93b5d4b2dc755
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1120aa477edb4dc4b8a3a3469b027a99
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0211c7eb9948b8e47b96420c115225fa
# Starting compiling Unity.Timeline.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f430a7409e8e50c4aa8c0ef11c26e862
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7873e309fe863fd489974962daed1009
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e014ee0cd019d1048a6ebc0d1c8a42bb
# Starting compiling Unity.2D.Common.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-73740469535141a44b01c4de0bbde325
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8bbe6256b823c14c9f7e275d95c1e34
# Starting compiling Unity.Mathematics.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f6a68fe5bdb6766449167113bbdf0f49
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b43c68973103744286782af7e386466
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6beb65accb7ee3041b1fa3c1d74161d4
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f743f55877d96ab4c9166891b15b5660
# Starting compiling Unity.2D.IK.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-64be156103452584ea19b5bd6b0fcb80
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a11678a597840b246b775b6f7138b203
# Starting compiling Assembly-CSharp-firstpass.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e36507d1b1ac26940a1a7a6d35e8b5bf
# Starting compiling Assembly-CSharp.dll
C:\Unityhub\unityeditor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ecdc36883edce354180e5b3639753c33
